
Node.js® is a free, open-source, cross-platform JavaScript runtime environment that lets developers create servers, web apps, command line tools and scripts.

console.log("Hai dhilipkumar")

let os=require('os');
let path=require('path');
console.log(os.type());
console.log(os.version());
console.log(os.homedir());
console.log(path.__filename)

*************** to run type:  node file_name

let math=require('./maths')
console.log(os.tmpdir())
console.log(math.add(2,3))
console.log(math.sub(2,3))
console.log(math.div(2,3))

***************
                                                                {
                                                                PS D:\Node JS> node server
                                                                Hai dhilipkumar
                                                                5
                                                                -1
                                                                0.6666666666666666
                                                                PS D:\Node JS> node server
                                                                Hai dhilipkumar
                                                                C:\Users\lenovo\AppData\Local\Temp
                                                                5
                                                                -1
                                                                0.6666666666666666
                                                                PS D:\Node JS> 
                                                                }

******************

to read about in website of node js documentation :
https://nodejs.org/docs/latest/api/

*************************** to read file in node js

let fs=require('fs')
let path=require('path')

fs.readFile('./read_file/text.txt','utf8',(err,data) => {   =====>>>> its throw error in other os because different os path may be differ insted of this using path   
                                                *******************************   fs.readFile(path.join(__dirname,'read_file','text.txt'),'utf8',(err,data) => {  **********************************
    if(err) throw err;
    console.log(data);
});

process.on('uncaughtException',err =>{
    console.error(`there is error :${err}`)
    process.exit(1)
})

*************** *********to write the new file
let fs=require('fs')
let path=require('path')

let tCse='dhilipkumar from the department so called cse'
fs.writeFile(path.join(__dirname,'read_file','summa.txt'),tCse,(err)=>{
    if (err) throw err;
    console.log('Writ completed....');
});

process.on('uncaughtException',err =>{
    console.error(`there is error :${err}`)
    process.exit(1)
})

*************************** to add new text to already existing file


